<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="HazMatt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page | HazMatt</title>

        <!-- CSS3 -->
        <link rel="stylesheet" href="style.css">

        <!-- Font Awesome -->
        <!-- Link Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

        <!-- JavaScript -->
        <script src="script.js"></script>
    </head>
    <body>
        <main id="root">
            <div id="main">
                <section>
                    <img src="graphics/hazmatt.png" alt="profile picture" id="pfp">
                    <h1>HazMatt</h1>
                    <p>
                        <q>A trash programmer with a swearing problem</q>
                    </p>
                </section>
                <hr><hr>
                <nav>
                    <button id="AM_btn">About Me</button>
                    <button id="L_btn">Links</button>
                    <button id="Lan_btn">Languages</button>
                </nav>
            </div>
            <div id="aboutme">
                <h1>About Me</h1>
                <p>
                    Hello! Welcome to my introduction page. <span class="kaomoji">(˶◜ᵕ◝˶)</span>
                </p>
                <p>
                    My name is Matthew; I am a 17 year old Polish man, and I am a learning programmer of 3 years. I also happen to make yapping sessions over on my youtube channel; the link is included in my links tab!
                </p>

                <h2>Hobbies & Interests</h2>
                <p>
                    As mentioned before, I am a programmer, and one of my interests include that; however that is not the only thing I enjoy doing in my free time. Some of the other things I enjoy include, but are not limited to:
                </p>
                <article>
                    <ul>
                        <li>Gaming</li>
                        <li>Working out</li>
                        <li>Playing the Guitar</li>
                        <li>Story Writing and World Building</li>
                        <li>Writing</li>
                        <li>Roleplaying</li>
                    </ul>
                </article>
                <h2>Other Info</h2>
                <p>
                    I am also a proud Christian; I like to think of myself as an Orthodox Christian, as I generally prefer to use Orthodox Crosses and use Orthodox style of praying, however I do not care how I praise my Lord, as long as I can praise His name.
                </p>
                <button class="goback">Back</button>
            </div>
            <div id="links">
                <h1>Links</h1>
                <p>
                    Here are all the links to my other socials! Feel free to look around <span class="kaomoji">(,,&gt;ヮ&lt;,,)</span>
                </p>
                <h2>Main</h2>
                <main>
                    <button id="yt" class="link">
                        <a href="https://www.youtube.com/@MatthewSi__">
                            <i class="fa-brands fa-youtube"></i> YouTube
                        </a>
                    </button>
                    <button id="tw" class="link">
                        <a href="https://x.com/HazMattTweets">
                            <i class="fa-brands fa-twitter"></i> Twitter/X
                        </a>
                    </button>
                    <button id="tt" class="link">
                        <a href="https://www.tiktok.com/@matthewdoesstuff__?_t=ZN-8tMLSBJTyqc&_r=1">
                            <i class="fa-brands fa-tiktok"></i> TikTok
                        </a>
                    </button>
                </main>
                <h2>Other</h2>
                <section>
                    <button id="gh" class="link">
                        <a href="https://github.com/HazMattTV">
                            <i class="fa-brands fa-github"></i> GitHub
                        </a>
                    </button>
                    <button id="st" class="link">
                        <a href="https://steamcommunity.com/id/hazmatt_ttv/">
                            <i class="fa-brands fa-steam"></i> Steam
                        </a>
                    </button>
                    <button id="ii" class="link">
                        <a href="https://hazmatttv.itch.io/">
                            <i class="fa-brands fa-itch-io"></i> Itch.io
                        </a>
                    </button>
                    <button id="yt1" class="link">
                        <a href="https://www.youtube.com/@hazmatttv">
                            <i class="fa-brands fa-youtube"></i> YouTube (Misc)
                        </a>
                    </button>
                </section>
                <br>
                <button class="goback">Back</button>
            </div>
            <div id="langs">
                <h1>Languages</h1>
                <p>
                    This section is dedicated to all the languages i actually speak, am learning to speak, or want to learn to speak <span class="kaomoji">(˶ᵔ ᵕ ᵔ˶)</span>
                </p>
                <p>
                    I have many reasons and motives to learn the languages that will be mentioned, some of them being business-related, some of them being just the want to connect with people easier, and some of them being just for fun.
                </p>

                <hr>

                <h2>Native</h2>
                <section>
                    <article>
                        <img src="graphics/PolishFlag.png" alt="Polish Flag">
                        <p>
                            Polish
                        </p>
                    </article>
                </section>
                <hr>
                <h2>C1</h2>
                <section>
                    <article>
                        <img src="graphics/BritishFlag.png" alt="Polish Flag">
                        <p>
                            English
                        </p>
                    </article>
                </section>
                <hr>
                <h2>A2</h2>
                <section>
                    <article>
                        <img src="graphics/GermanFlag.png" alt="Polish Flag">
                        <p>
                            German
                        </p>
                    </article>
                    <article>
                        <img src="graphics/RussianFlag.png" alt="Polish Flag">
                        <p>
                            Russian
                        </p>
                    </article>
                </section>
                <hr>
                <br>
                <button class="goback">Back</button>
            </div>
        </main>
    </body>
</html>
